*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
@media screen and (min-width: 301x) {
    .banner-pry{
        width: 100%;
        padding: 0;
        margin: 0%;
    }
}
@media screen and (max-width: 1325px) {
    .banner-pry .banner .conteiner h1 {
        font-size: 200px;
    }
}   
@media screen and (max-width: 997px) {
    .banner-pry{
        width: 100%;
        padding: 0;
        margin: 0%;
    }
}
@media screen and (max-width: 779px) {
    .subtext{
        font-size: small;
        text-align: center;
    }
    .banner-pry .banner .conteiner h1 {
        font-size: 90px;
    }
    .banner-pry{
        width: 100%;
        padding: 0;
        margin: 0%;
    }
}
@media screen and (max-width: 375px) {
    header {
        display: flex;
        flex-direction: column;
    }
    .banner-pry .banner .conteiner h1 {
        font-size: 50px;
    }
       
    .banner-pry{
        width: 100%;
        padding: 0;
        margin: 0%;
    }
}         
.banner-pry{
    padding: 0;
    width: 100%;
    margin: 0;
}
.banner {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(../Img/bg.jpg);
    background-size: cover;
    background-position: bottom;
}
.banner .clouds{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.banner .clouds img{
    position:absolute;
    bottom: 0;
    max-width: 100%;
    animation: animate calc(8s * var(--animation) ) linear infinite;
}
@keyframes animate{
    0%{
        transform: translate(-100%)
    }
    100%{
    }
}
.conteiner{
    color: #ffffffb7;
    display:flex;
    justify-content: end;
    padding: 50px;
    font-size: 140px;
}

section {
    position: relative;
    padding: 75px 100px;
}
section h1{
    font-size: 2.5em;
    margin-bottom: 20px;
}

.secundary {
    display: grid;
    grid-template-columns: 4fr 8fr;
    justify-content: center;

}
.secundary .subtext {
    color: #000000;
    text-align: center;
    padding: 0px;
    font-size: 30px;
}
.secundary .name{
    font-size: 25px;
}
.secundary .subtext__1 {
    text-align: center;
    width: 800px;
}
.secundary h4{
    font-size: 20px;
}
header {
    text-align: center;
    align-self: center;
}
header a {
    padding: 20px;
    text-decoration: none;
    color: black;
    font-size: 22px;
}
header li{
    padding: 30px;
    color: rgba(255, 255, 255, 0);
}
header .botones{
    border-radius: 5px;
    background-color: #beb6b465;
    border: none;
    color: #000000;
    text-align: center;
    font-size: 28px;
    padding: 15px;
    width: 200px;
    transition: all 1.5s;
    cursor: pointer;
    margin: 10px;
}
header span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
header span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
header :hover span {
    padding-right: 25px;
  }
  
header :hover span:after {
    opacity: 1;
    right: 0;
}
.pie-pagina{
    width: 100%;
    background-color: #c7d2d44b;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 100px;
}
.pie-pagina .grupo-1 .box h2{
    color: rgb(0, 0, 0);
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #000000;
    font-size: 20px;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: rgb(0, 0, 0);
    margin-right: 10px;
    background-color: #ddd3d39c;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: rgb(255, 255, 254);
}
.pie-pagina .grupo-2{
    background-color: #cdd1d69c;
    padding: 15px 10px;
    text-align: center;
    color: rgb(0, 0, 0);
}
.pie-pagina .grupo-2 small{
    color: #000000;
    font-size: 15px;
}
.row{
    margin-bottom: 100px;
    display: flex;
    height: 88%;
    align-items: center;
}
.col{
    flex-basis: 50%;
}
h3{
    text-align: center;
    color: black;
    font-size: 50px;
}
.card{
    width: 110px;
    height: 110px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
}
.card1 {
    background-image: url(../Img/html5-logo.png);
}
.card2 {
    background-image: url(../Img/25231.png);
}
.card3 {
    background-image: url(../Img/bootstrap-logo.png);
}
.card4 {
    background-image: url(../Img/CSS3_logo.svg.png);
}
.card:hover {
    transform: translate(-20px);
}

 /* CSS CONTACT */

 .pie-pagina{
    width: 100%;
    background-color: #c7d2d44b;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 100px;
}
.pie-pagina .grupo-1 .box h2{
    color: rgb(0, 0, 0);
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #000000;
    font-size: 20px;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: rgb(0, 0, 0);
    margin-right: 10px;
    background-color: #ddd3d39c;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: rgb(255, 255, 254);
}
.pie-pagina .grupo-2{
    background-color: #cdd1d69c;
    padding: 15px 10px;
    text-align: center;
    color: rgb(0, 0, 0);
}
.pie-pagina .grupo-2 small{
    color: #000000;
    font-size: 15px;
}

.content {
    display: grid;
    grid-template-columns: 3fr 9fr;
    justify-content: center;

    
}
header{
    align-self: center;
}
header a {
    padding: 20px;
    text-decoration: none;
    color: black;
    font-size: 22px;
}
header .botones{
    border-radius: 5px;
    background-color: #beb6b465;
    border: none;
    color: #000000;
    text-align: center;
    font-size: 28px;
    padding: 15px;
    width: 200px;
    transition: all 1.5s;
    cursor: pointer;
    margin: 10px;
}
header span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
header span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
header :hover span {
    padding-right: 25px;
  }
  
header :hover span:after {
    opacity: 1;
    right: 0;
}
ul {
    list-style: none;
    padding: 0;
}
.tittle{
    color: #000000;
    font-size: 40px;
}

.logo {
    text-align: center;
    font-size: 3em;
}

.logo span {
    color: #6c247e;
}

.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(78, 70, 70, 0.801);
}

.contact-wrapper > * {
    padding: 1em;
}

.contact-form {
    background: #cecaca;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form label {
    display: block;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #fff;
    border-bottom: 1px solid #888585;
}

.contact-form form button {
    background: #5e575e;    
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: #969696;
    color: rgb(71, 39, 60);
    transition: background-color 1s ease-out;
    outline: 0;
}

/* CONTACT INFO */
.contact-info {
    background: rgb(10 9 9 / 68%);
}

.contact-info h4, .contact-info ul, .contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}

/* LARGE SIZE */
.contact-wrapper > * {
        padding: 2em;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }



 /* CSS JOBPOST */



 .container{
    display: grid;
    grid-template-columns: 5fr 7fr;
    grid-template-rows: auto;
    justify-items: center;
    text-align: center;
    align-items: end;
}
.container h3{
    margin-top: 20px;
    padding: 20px;
    font-size: 100px;
}
.container img{
    padding: 10px;
    width: 400px;
    border-radius: 20px;
}
.container h1{
    margin-top: 10px;
    float:right;
    padding: 10px;
    width: 400px;
    height: 100px;
    font-size: 30px;
}
.container .text p{
    color: #000000;
    text-align: center;
    padding: 20px;
    font-size: 25px;
}
.container p {
    margin-top: 100px;
    text-align: center;
    padding: 20px;
    font-size: 25px;
}
header ul{
    display: flex;
    justify-content: center;
}
header {
    text-align: center;
    align-self: center;
}
header a {
    padding: 20px;
    text-decoration: none;
    color: black;
    font-size: 22px;
}
header li{
    color: rgba(255, 255, 255, 0);
}
header .botones{
    border-radius: 5px;
    background-color: #beb6b465;
    border: none;
    color: #000000;
    text-align: center;
    font-size: 28px;
    padding: 15px;
    width: 200px;
    transition: all 1.5s;
    cursor: pointer;
    margin: 10px;
}
header span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
header span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
header :hover span {
    padding-right: 25px;
  }
  
header :hover span:after {
    opacity: 1;
    right: 0;
}
.pie-pagina{
    width: 100%;
    background-color: #c7d2d44b;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 100px;
}
.pie-pagina .grupo-1 .box h2{
    color: rgb(0, 0, 0);
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #000000;
    font-size: 20px;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: rgb(0, 0, 0);
    margin-right: 10px;
    background-color: #ddd3d39c;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: rgb(255, 255, 254);
}
.pie-pagina .grupo-2{
    background-color: #cdd1d69c;
    padding: 15px 10px;
    text-align: center;
    color: rgb(0, 0, 0);
}
.pie-pagina .grupo-2 small{
    color: #000000;
    font-size: 15px;
}

 /* CSS PROJECTS */


 .grid{
    display: grid;
    grid-template-columns: 5fr 7fr ;
    gap: 1em;
    justify-items: center;
}
.images img{
    margin-bottom: 30px;
    width: 450px;
}
.images:hover {
    transform: translate(20px);
}
.images1:hover {
    transform: translate(20px);
}
.images2:hover {
    transform: translate(20px);
}
.grid img{
    margin-top: 40px;
    padding: 30px;
    width: 400px;
    border: 2px solid rgb(151, 147, 147);
    border-radius: 20px;
}
p{
    width: 400px;
    padding: 10px;
    color: #000000;
    font-size: 20px;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
header a {
    padding: 20px;
    text-decoration: none;
    color: black;
    font-size: 22px;
}
header .botones{
    border-radius: 5px;
    background-color: #beb6b465;
    border: none;
    color: #000000;
    text-align: center;
    font-size: 28px;
    padding: 10px;
    width: 200px;
    transition: all 1.5s;
    cursor: pointer;
    margin: 10px;
}
header span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
header span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
header :hover span {
    padding-right: 25px;
  }
  
header :hover span:after {
    opacity: 1;
    right: 0;
}
ul {
    margin-top: 30px;
    list-style: none;
    padding: 0;
}
.pie-pagina{
    width: 100%;
    background-color: #c7d2d44b;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 100px;
}
.pie-pagina .grupo-1 .box h2{
    color: rgb(0, 0, 0);
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #000000;
    font-size: 20px;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: rgb(0, 0, 0);
    margin-right: 10px;
    background-color: #ddd3d39c;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: rgb(255, 255, 254);
}
.pie-pagina .grupo-2{
    background-color: #cdd1d69c;
    padding: 15px 10px;
    text-align: center;
    color: rgb(0, 0, 0);
}
.pie-pagina .grupo-2 small{
    color: #000000;
    font-size: 15px;
}